<mxfile host="Electron" modified="2024-03-07T12:18:58.571Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ohplFpR_QVxD_hrAigqV" version="23.1.5" type="device" pages="2">
  <diagram name="Page-1" id="xs-3f5MJJ9-p4vNGpCMt">
    <mxGraphModel dx="1313" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a26_RYZxy9OjWuxqBISf-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-12" target="a26_RYZxy9OjWuxqBISf-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-12" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-26" value="Internet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1054.25" y="429.63" width="75" height="73" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-5" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-42">
          <mxGeometry x="10" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-41" value="&lt;br&gt;Databases" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-42">
          <mxGeometry x="-5" y="33" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-8" target="a26_RYZxy9OjWuxqBISf-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-8" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;container=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="850" y="324.5" width="50" height="40" as="geometry">
            <mxRectangle x="850" y="320.5" width="30.5" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-45" value="Firewall" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="358" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Architecture: Microservices Architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="378" y="60" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1130.5" y="449.75" width="120" height="56.75" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-50" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-53">
          <mxGeometry x="30" width="50" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-51" value="Cloud Storage &amp;amp; CDN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-53">
          <mxGeometry x="-20" y="26.75" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="910" y="319" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-55" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-57">
          <mxGeometry x="40" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-56" value="Load Balancer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-57">
          <mxGeometry y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-69" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="147" width="184.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-46" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-69">
          <mxGeometry x="151.5" width="33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-47" value="Full Text search service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-69">
          <mxGeometry y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="790" y="116" width="250" height="97" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-63" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-65">
          <mxGeometry x="59" y="32" width="33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-64" value="Video and audio calling service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-65">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-72" value="" style="group" vertex="1" connectable="0" parent="a26_RYZxy9OjWuxqBISf-65">
          <mxGeometry x="100" y="17" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-70" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-72">
          <mxGeometry x="48.5" y="30" width="33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-71" value="User Management service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-72">
          <mxGeometry x="-15" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-76" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="990" y="110" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-74" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-76">
          <mxGeometry x="53.5" y="32" width="33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-75" value="Content Management service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-76">
          <mxGeometry x="-20" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="240" width="256" height="240" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-79" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-82">
          <mxGeometry width="256" height="240" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-28" value="" style="group" vertex="1" connectable="0" parent="a26_RYZxy9OjWuxqBISf-82">
          <mxGeometry x="96" y="46.5" width="120" height="63.5" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-1" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/cell_phone.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-28">
          <mxGeometry x="48" width="15.518382352941174" height="36.9485294117647" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-23" value="Mobile Phone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-28">
          <mxGeometry y="35.48529411764705" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-29" value="" style="group" vertex="1" connectable="0" parent="a26_RYZxy9OjWuxqBISf-82">
          <mxGeometry x="40" y="110" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-17" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/users.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-29">
          <mxGeometry x="12" width="33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-24" value="Users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-29">
          <mxGeometry y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-27" value="" style="group" vertex="1" connectable="0" parent="a26_RYZxy9OjWuxqBISf-82">
          <mxGeometry x="126" y="130" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-13" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-27">
          <mxGeometry x="28" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-25" value="Users laptops" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-27">
          <mxGeometry y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-79" target="a26_RYZxy9OjWuxqBISf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-89" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="950" y="423" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-84" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_cube.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-89">
          <mxGeometry x="14" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-85" value="Caching" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-89">
          <mxGeometry y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-100" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1015" y="319" width="100" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-15" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/server_farm.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-100">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-35" value="Servers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-100">
          <mxGeometry y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-55" target="a26_RYZxy9OjWuxqBISf-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-110" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1029" y="18" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-108" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-110">
          <mxGeometry x="45" y="32" width="33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-109" value="DataBase Query Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-110">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-115" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1340" y="19" width="120" height="82" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-112" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-115">
          <mxGeometry x="43.5" y="32" width="33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-113" value="Feed Management" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-115">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-117" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1210" y="28" width="155" height="72" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-114" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-117">
          <mxGeometry x="55" y="22" width="33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-116" value="Notification and Chat Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="a26_RYZxy9OjWuxqBISf-117">
          <mxGeometry x="-25" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a26_RYZxy9OjWuxqBISf-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a26_RYZxy9OjWuxqBISf-15" target="a26_RYZxy9OjWuxqBISf-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qBkdR56yUUUOH0mSp6n3" name="MVP design">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
